# Use the official Rocky Linux 9 image as the base
FROM rockylinux/rockylinux:9

# Set environment variables for non-interactive installs
ENV YUM_VERSION=8

# Enable CRB, for libunistring-devel
RUN yum update -y && dnf install -y 'dnf-command(config-manager)' \
    && dnf config-manager --set-enabled crb

# Install essential build dependencies
RUN yum update -y && yum install -y \
    git \
    gcc \
    gcc-c++ \
    make \
    openssl-devel \
    dbus-devel \
    libtool \
    pkgconfig \
    autoconf \
    pam-devel \
    systemd-devel \
    libcap-devel \
    krb5-devel \
    pcre2-devel \
    clang \
    gettext \
    sqlite-devel \
    libunistring-devel \
    gobject-introspection-devel \
    cairo-devel \
    libsoup-devel \
    pango-devel \
    atk-devel \
    gtk3-devel \
    webkit2gtk3-devel \
    tpm2-tss-devel \
    && yum clean all

# Install Rust (latest stable)
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# Set environment for Rust
ENV PATH="/root/.cargo/bin:${PATH}"

VOLUME /himmelblau

# Change directory to the repository
WORKDIR /himmelblau

# Install the cargo-deb tool
RUN cargo install cargo-generate-rpm

# Build the project and create the .deb package
CMD cargo build --release --features tpm && strip -s target/release/*.so && strip -s target/release/aad-tool && strip -s target/release/himmelblaud && strip -s target/release/himmelblaud_tasks && strip -s target/release/broker && cargo generate-rpm -p src/daemon && cargo generate-rpm -p src/nss && cargo generate-rpm -p src/pam && cargo generate-rpm -p src/sshd-config && cargo generate-rpm -p src/sso && cargo generate-rpm -p src/qr-greeter
