# Use the official openSUSE Leap 15.6 image as the base
FROM opensuse/leap:15.6

# Update the package list and install essential build dependencies
RUN zypper --non-interactive refresh && zypper --non-interactive update && \
    zypper --non-interactive install --no-recommends \
    wget \
    git \
    gcc \
    gcc-c++ \
    make \
    libopenssl-3-devel \
    dbus-1-devel \
    libtool \
    pkg-config \
    autoconf \
    pam-devel \
    systemd-devel \
    libcap-progs \
    krb5-devel \
    pcre2-devel \
    clang \
    gettext-tools \
    sqlite3-devel \
    utf8proc-devel \
    cargo \
    && zypper clean --all

# Set environment for Rust
ENV PATH="/root/.cargo/bin:${PATH}"

VOLUME /himmelblau

# Change directory to the repository
WORKDIR /himmelblau

# Install the cargo-deb tool
RUN cargo install cargo-generate-rpm

# Build the project and create the RPM package
CMD cargo build --release && strip -s target/release/*.so && strip -s target/release/aad-tool && strip -s target/release/himmelblaud && strip -s target/release/himmelblaud_tasks && strip -s target/release/broker && cargo generate-rpm -p src/daemon && cargo generate-rpm -p src/nss && cargo generate-rpm -p src/pam && cargo generate-rpm -p src/sshd-config && cargo generate-rpm -p src/sso && cargo generate-rpm -p src/qr-greeter
