# Use the official Rocky Linux 8 image as the base
FROM rockylinux:8

# Set environment variables for non-interactive installs
ENV YUM_VERSION=8

# Enable powertools and subversion-devel (module which owns libunistring-devel)
RUN yum update -y && dnf install -y 'dnf-command(config-manager)' \
    && dnf config-manager --set-enabled powertools \
    && dnf module enable -y subversion-devel

# Install essential build dependencies
RUN yum update -y && yum install -y \
    git \
    gcc \
    gcc-c++ \
    make \
    openssl-devel \
    dbus-devel \
    libtool \
    pkgconfig \
    autoconf \
    pam-devel \
    systemd-devel \
    libcap-devel \
    krb5-devel \
    pcre2-devel \
    clang \
    gettext \
    sqlite-devel \
    libunistring-devel \
    && yum clean all

# Install Rust (latest stable)
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# Set environment for Rust
ENV PATH="/root/.cargo/bin:${PATH}"

VOLUME /himmelblau

# Change directory to the repository
WORKDIR /himmelblau

# Install the cargo-deb tool
RUN cargo install cargo-generate-rpm

# Build the project and create the .deb package
CMD cargo clean && cargo build --release && strip -s target/release/*.so && strip -s target/release/aad-tool && strip -s target/release/himmelblaud && strip -s target/release/himmelblaud_tasks && strip -s target/release/broker && cargo generate-rpm -p src/daemon && cargo generate-rpm -p src/nss && cargo generate-rpm -p src/pam && cargo generate-rpm -p src/sshd-config && cargo generate-rpm -p src/sso && cargo generate-rpm -p src/qr-greeter
