FROM registry.suse.com/suse/sle15:15.7

# Install SUSEConnect and dependencies for registration
RUN zypper --non-interactive refresh && \
    zypper --non-interactive install --no-recommends \
        SUSEConnect \
        ca-certificates \
        suse-build-key && \
    zypper clean --all

RUN --mount=type=secret,id=scc_regcode,dst=/run/secrets/scc_regcode \
    set -e && \
    source /run/secrets/scc_regcode && \
    SUSEConnect --email "$email" --regcode "$regcode" && \
    SUSEConnect -p sle-module-desktop-applications/15.7/x86_64 && \
    SUSEConnect -p sle-module-development-tools/15.7/x86_64

# Refresh repos, update system, and install build dependencies
RUN zypper --non-interactive refresh && \
    zypper --non-interactive update && \
    zypper --non-interactive install --no-recommends \
    wget \
    git \
    gcc \
    gcc-c++ \
    make \
    libopenssl-3-devel \
    dbus-1-devel \
    libtool \
    pkg-config \
    autoconf \
    pam-devel \
    systemd-devel \
    libcap-progs \
    krb5-devel \
    pcre2-devel \
    clang7 \
    gettext-tools \
    sqlite3-devel \
    libunistring-devel \
    tpm2-0-tss-devel \
    cargo && \
    zypper clean --all

# Set environment for Rust
ENV PATH="/root/.cargo/bin:${PATH}"

# Mount your source code directory
VOLUME /himmelblau
WORKDIR /himmelblau

# Install the cargo rpm tool
RUN cargo install cargo-generate-rpm

# Default command to build and package
CMD cargo build --release --features tpm && \
    strip -s target/release/*.so && \
    strip -s target/release/aad-tool && \
    strip -s target/release/himmelblaud && \
    strip -s target/release/himmelblaud_tasks && \
    strip -s target/release/broker && \
    cargo generate-rpm -p src/daemon && \
    cargo generate-rpm -p src/nss && \
    cargo generate-rpm -p src/pam && \
    cargo generate-rpm -p src/sshd-config && \
    cargo generate-rpm -p src/sso && \
    cargo generate-rpm -p src/qr-greeter && \
    cargo generate-rpm -p src/selinux
