policy_module(himmelblaud, 1.0)

############################
# Domains

# himmelblaud
type himmelblaud_t;
type himmelblaud_exec_t; files_type(himmelblaud_exec_t)
ifdef(`init_nnp_daemon_domain',
      `init_nnp_daemon_domain(himmelblaud_t, himmelblaud_exec_t)',
      `init_daemon_domain(himmelblaud_t, himmelblaud_exec_t)')

# himmelblaud_tasks
type himmelblaud_tasks_t;
type himmelblaud_tasks_exec_t; files_type(himmelblaud_tasks_exec_t)
ifdef(`init_nnp_daemon_domain',
      `init_nnp_daemon_domain(himmelblaud_tasks_t, himmelblaud_tasks_exec_t)',
      `init_daemon_domain(himmelblaud_tasks_t, himmelblaud_tasks_exec_t)')

# Let these be valid process domains under system_r
role system_r types himmelblaud_t;
role system_r types himmelblaud_tasks_t;

############################
# App-specific types

type himmelblau_etc_t;
files_config_file(himmelblau_etc_t)

type himmelblau_var_run_t;
files_pid_file(himmelblau_var_run_t)

type himmelblau_var_cache_t;
files_type(himmelblau_var_cache_t)

type himmelblau_nss_cache_t;
files_type(himmelblau_nss_cache_t)

type himmelblau_var_lib_t;
files_type(himmelblau_var_lib_t)

############################
# himmelblaud

require {
	type himmelblau_var_cache_t;
	type himmelblau_var_lib_t;
	type himmelblau_nss_cache_t;
	type groupadd_t;
	type init_t;
	class dir { add_name remove_name };
	class file { create lock open read setattr unlink write };
	class lnk_file read;
}

#============= groupadd_t ==============
init_nnp_daemon_domain(groupadd_t)

#============= init_t ==============
allow init_t himmelblau_nss_cache_t:dir { add_name remove_name };
allow init_t himmelblau_nss_cache_t:file { create lock open read setattr unlink write };
allow init_t himmelblau_var_cache_t:dir { add_name remove_name };
allow init_t himmelblau_var_cache_t:file { create lock open read unlink write };
allow init_t himmelblau_var_cache_t:lnk_file read;
allow init_t himmelblau_var_lib_t:dir add_name;
allow init_t himmelblau_var_lib_t:file { create open write };
accountsd_manage_lib_files(init_t)
corenet_tcp_connect_http_port(init_t)
files_search_home(init_t)
userdom_manage_user_home_content(init_t)

############################
# himmelblaud-tasks

require {
	type himmelblau_var_cache_t;
	type groupadd_t;
	type himmelblau_nss_cache_t;
	type init_t;
	class lnk_file read;
	class dir { add_name remove_name };
	class file { create lock open read setattr unlink write };
}

#============= groupadd_t ==============
init_nnp_daemon_domain(groupadd_t)

#============= init_t ==============
allow init_t himmelblau_nss_cache_t:dir { add_name remove_name };
allow init_t himmelblau_nss_cache_t:file { create lock open read setattr unlink write };
allow init_t himmelblau_var_cache_t:lnk_file read;
accountsd_manage_lib_files(init_t)
corenet_tcp_connect_http_port(init_t)
files_manage_home_dir(init_t)

############################
# Additional discovered via audit2allow

require {
        type accountsd_t;
        type xdm_t;
        type policykit_t;
        type init_t;
        type postfix_pickup_t;
        type postfix_qmgr_t;
        type avahi_t;
        type system_cron_spool_t;
        type sshd_session_t;
        type systemd_logind_t;
        type systemd_user_runtimedir_t;
        class file { execute getattr open read };
        class lnk_file read;
        class sock_file write;
        class dir search;
}

#============= accountsd_t ==============
allow accountsd_t himmelblau_var_cache_t:lnk_file read;

#============= avahi_t ==============
allow avahi_t himmelblau_var_cache_t:lnk_file read;

#============= init_t ==============

allow init_t himmelblau_var_lib_t:file read;
allow init_t himmelblaud_exec_t:file { execute execute_no_trans open read };
allow init_t himmelblaud_tasks_exec_t:file { execute execute_no_trans open read };
allow init_t system_cron_spool_t:file { open write };

#============= policykit_t ==============
allow policykit_t himmelblau_etc_t:file { getattr open read };
allow policykit_t himmelblau_var_cache_t:lnk_file read;
allow policykit_t himmelblau_var_run_t:sock_file write;

#============= postfix_pickup_t ==============
allow postfix_pickup_t himmelblau_etc_t:dir search;
allow postfix_pickup_t himmelblau_var_cache_t:lnk_file read;

#============= postfix_qmgr_t ==============
allow postfix_qmgr_t himmelblau_etc_t:dir search;
allow postfix_qmgr_t himmelblau_var_cache_t:lnk_file read;

#============= sshd_session_t ==============
allow sshd_session_t himmelblau_var_cache_t:dir search;
allow sshd_session_t himmelblau_var_cache_t:file { getattr open read };
allow sshd_session_t himmelblau_var_cache_t:lnk_file read;
allow sshd_session_t himmelblau_nss_cache_t:dir { add_name getattr open read remove_name search };
allow sshd_session_t himmelblau_nss_cache_t:file { create getattr lock open read setattr unlink write };
allow sshd_session_t himmelblau_var_run_t:sock_file write;

#============= systemd_logind_t ==============
allow systemd_logind_t himmelblau_etc_t:dir search;
allow systemd_logind_t himmelblau_etc_t:file { getattr open read };
allow systemd_logind_t himmelblau_nss_cache_t:dir { getattr search };
allow systemd_logind_t himmelblau_nss_cache_t:file { getattr lock open read write };
allow systemd_logind_t himmelblau_var_cache_t:dir search;
allow systemd_logind_t himmelblau_var_cache_t:file { getattr open read };
allow systemd_logind_t himmelblau_var_cache_t:lnk_file read;
allow systemd_logind_t himmelblau_var_run_t:sock_file write;

#============= systemd_user_runtimedir_t ==============
allow systemd_user_runtimedir_t himmelblau_etc_t:file { getattr open read };
allow systemd_user_runtimedir_t himmelblau_nss_cache_t:dir add_name;
allow systemd_user_runtimedir_t himmelblau_nss_cache_t:file { create getattr lock open read setattr write };
allow systemd_user_runtimedir_t himmelblau_var_cache_t:file { getattr open read };
allow systemd_user_runtimedir_t himmelblau_var_cache_t:lnk_file read;
allow systemd_user_runtimedir_t himmelblau_var_run_t:sock_file write;

#============= xdm_t ==============
allow xdm_t himmelblau_var_cache_t:lnk_file read;

require {
	type policykit_t;
	type home_root_t;
	type himmelblau_etc_t;
	type himmelblau_var_run_t;
	type colord_t;
	type NetworkManager_t;
	type cupsd_t;
	type accountsd_t;
	type himmelblau_var_cache_t;
	type xdm_t;
	type himmelblau_nss_cache_t;
	class sock_file write;
	class file { create getattr lock open read setattr unlink write };
	class dir { add_name create getattr open read remove_name search };
	class lnk_file read;
}

#============= NetworkManager_t ==============
allow NetworkManager_t himmelblau_etc_t:file { getattr open read };
allow NetworkManager_t himmelblau_nss_cache_t:dir { add_name read remove_name };
allow NetworkManager_t himmelblau_nss_cache_t:file { create getattr lock open read setattr unlink write };
allow NetworkManager_t himmelblau_var_cache_t:file { getattr open read };
allow NetworkManager_t himmelblau_var_cache_t:lnk_file read;
allow NetworkManager_t himmelblau_var_run_t:sock_file write;

#============= accountsd_t ==============
allow accountsd_t himmelblau_etc_t:file { getattr open read };
allow accountsd_t himmelblau_nss_cache_t:file { getattr lock open read write };
allow accountsd_t himmelblau_var_cache_t:file { getattr open read };
allow accountsd_t himmelblau_var_run_t:sock_file write;

#============= colord_t ==============
allow colord_t himmelblau_etc_t:file { getattr open read };
allow colord_t himmelblau_nss_cache_t:file { getattr open read };
allow colord_t himmelblau_var_cache_t:lnk_file read;
allow colord_t himmelblau_var_run_t:sock_file write;

#============= cupsd_t ==============
allow cupsd_t himmelblau_etc_t:dir search;
allow cupsd_t himmelblau_etc_t:file { getattr open read };
allow cupsd_t himmelblau_nss_cache_t:dir { add_name getattr open read remove_name search };
allow cupsd_t himmelblau_nss_cache_t:file { create getattr lock open read setattr unlink write };
allow cupsd_t himmelblau_var_cache_t:dir search;
allow cupsd_t himmelblau_var_cache_t:file { getattr open read };
allow cupsd_t himmelblau_var_cache_t:lnk_file read;
allow cupsd_t himmelblau_var_run_t:sock_file write;

#============= policykit_t ==============
allow policykit_t himmelblau_nss_cache_t:file { getattr open read };

#============= xdm_t ==============
allow xdm_t himmelblau_nss_cache_t:dir { add_name remove_name };
allow xdm_t himmelblau_nss_cache_t:file { create getattr lock open read setattr unlink write };
allow xdm_t himmelblau_var_cache_t:file { getattr open read };
allow xdm_t himmelblau_var_run_t:sock_file write;
allow xdm_t home_root_t:dir add_name;
allow xdm_t home_root_t:dir create;
