policy_module(himmelblaud, 1.0)

############################
# Domains

# himmelblaud
type himmelblaud_t;
type himmelblaud_exec_t;
# files_type macro may not exist on all distros (e.g., Rocky 8) - provide fallback
# Keep fallback optional: some minimal policies omit the file_type attribute
ifdef(`files_type',`optional {
        # Some policies provide files_type but omit file_type attribute (Rocky 8)
        require { attribute file_type; }
        files_type(himmelblaud_exec_t)
       }',
      `optional {
        require { attribute file_type; }
        typeattribute himmelblaud_exec_t file_type;
       }')
# Use init_nnp_daemon_domain if available (newer distros), fall back to
# init_daemon_domain (older distros), domain_type, or primitive typeattribute (Rocky 8)
ifdef(`init_nnp_daemon_domain',
      `optional {
        # Some older policies expose the macro but miss supporting attributes
        require { attribute domain; }
        init_nnp_daemon_domain(himmelblaud_t, himmelblaud_exec_t)
       }',
      `ifdef(`init_daemon_domain',
            `optional {
              # Some older policies expose the macro but miss supporting attributes
              require { attribute domain; }
              init_daemon_domain(himmelblaud_t, himmelblaud_exec_t)
             }',
            `ifdef(`domain_type',
                  `optional {
                    # domain_type macro may rely on domain attribute not present (Rocky 8)
                    require { attribute domain; }
                    domain_type(himmelblaud_t)
                   }',
                  `optional {
                    # Some minimal policies omit the domain attribute
                    require { attribute domain; }
                    typeattribute himmelblaud_t domain;
                   }')')')

# himmelblaud_tasks
type himmelblaud_tasks_t;
type himmelblaud_tasks_exec_t;
# files_type macro may not exist on all distros (e.g., Rocky 8) - provide fallback
# Keep fallback optional: some minimal policies omit the file_type attribute
ifdef(`files_type',`optional {
        # Some policies provide files_type but omit file_type attribute (Rocky 8)
        require { attribute file_type; }
        files_type(himmelblaud_tasks_exec_t)
       }',
      `optional {
        require { attribute file_type; }
        typeattribute himmelblaud_tasks_exec_t file_type;
       }')
# Use init_nnp_daemon_domain if available (newer distros), fall back to
# init_daemon_domain (older distros), domain_type, or primitive typeattribute (Rocky 8)
ifdef(`init_nnp_daemon_domain',
      `optional {
        # Some older policies expose the macro but miss supporting attributes
        require { attribute domain; }
        init_nnp_daemon_domain(himmelblaud_tasks_t, himmelblaud_tasks_exec_t)
       }',
      `ifdef(`init_daemon_domain',
            `optional {
              # Some older policies expose the macro but miss supporting attributes
              require { attribute domain; }
              init_daemon_domain(himmelblaud_tasks_t, himmelblaud_tasks_exec_t)
             }',
            `ifdef(`domain_type',
                  `optional {
                    # domain_type macro may rely on domain attribute not present (Rocky 8)
                    require { attribute domain; }
                    domain_type(himmelblaud_tasks_t)
                   }',
                  `optional {
                    # Some minimal policies omit the domain attribute
                    require { attribute domain; }
                    typeattribute himmelblaud_tasks_t domain;
                   }')')')

# Let these be valid process domains under system_r
role system_r types himmelblaud_t;
role system_r types himmelblaud_tasks_t;

############################
# Domain transitions from init
# The init_daemon_domain/init_nnp_daemon_domain macros above should create these,
# but we add explicit rules as a safety net for distros where macros may not expand properly.
# These rules ensure systemd (running as init_t) can start our daemons in their own domains.

require {
	type init_t;
	class process { transition };
	class file { entrypoint execute getattr map open read };
}

# Allow init_t to transition to himmelblaud_t when executing himmelblaud_exec_t
allow init_t himmelblaud_t:process transition;
allow himmelblaud_t himmelblaud_exec_t:file entrypoint;
allow init_t himmelblaud_exec_t:file { execute getattr map open read };
type_transition init_t himmelblaud_exec_t:process himmelblaud_t;

# Allow init_t to transition to himmelblaud_tasks_t when executing himmelblaud_tasks_exec_t
allow init_t himmelblaud_tasks_t:process transition;
allow himmelblaud_tasks_t himmelblaud_tasks_exec_t:file entrypoint;
allow init_t himmelblaud_tasks_exec_t:file { execute getattr map open read };
type_transition init_t himmelblaud_tasks_exec_t:process himmelblaud_tasks_t;

############################
# Permissions for himmelblaud_t and himmelblaud_tasks_t
# Now that daemons run in their own domains, they need access to their data files.
# These were previously granted to init_t as a workaround.

# Basic file access permissions
require {
	class dir { add_name create getattr mounton open read remove_name rmdir search setattr write };
	class file { append create getattr lock map open read setattr unlink write };
	class lnk_file { create read unlink };
	class sock_file { create getattr setattr write unlink };
}

# himmelblaud_t (main daemon) permissions
allow himmelblaud_t himmelblau_etc_t:dir { getattr open read search };
allow himmelblaud_t himmelblau_etc_t:file { getattr open read };
allow himmelblaud_t himmelblau_nss_cache_t:dir { add_name getattr mounton open read remove_name search setattr write };
allow himmelblaud_t himmelblau_nss_cache_t:file { create getattr lock open read setattr unlink write };
allow himmelblaud_t himmelblau_var_cache_t:dir { add_name create getattr open read remove_name rmdir search setattr write };
allow himmelblaud_t himmelblau_var_cache_t:file { create getattr lock open read setattr unlink write };
allow himmelblaud_t himmelblau_var_cache_t:lnk_file { getattr read };
allow himmelblaud_t himmelblau_var_lib_t:dir { add_name getattr open read setattr write };
allow himmelblaud_t himmelblau_var_lib_t:file { create getattr open read setattr write };
allow himmelblaud_t himmelblau_var_lib_t:lnk_file read;
allow himmelblaud_t himmelblau_var_run_t:dir { add_name create getattr mounton open read remove_name rmdir search setattr write };
allow himmelblaud_t himmelblau_var_run_t:sock_file { create getattr setattr write unlink };

optional {
	# Basic system file/device access needed by the daemon (gate for cross-distro compatibility)
	require {
		type passwd_file_t;
		type cert_t;
		type init_var_run_t;
		type systemd_unit_file_t;
		type root_t;
		type bin_t;
		type shell_exec_t;
		type net_conf_t;
		type systemd_resolved_var_run_t;
		type systemd_resolved_t;
		type sysctl_crypto_t;
		type tmp_t;
		type systemd_userdbd_runtime_t;
		type xdm_var_run_t;
		type proc_t;
		type sysfs_t;
		type sysctl_t;
		type sysctl_kernel_t;
		type selinux_config_t;
		type security_t;
		type var_lib_t;
		type null_device_t;
		type urandom_device_t;
		class fd use;
		class dir { add_name create getattr open read remove_name search setattr write };
		class file { append create getattr lock map open read setattr unlink write execute execute_no_trans ioctl };
		class lnk_file { getattr read };
		class chr_file { getattr open read write ioctl };
		class fifo_file { getattr read ioctl };
		class filesystem getattr;
		class capability { dac_read_search dac_override };
		class process { fork getsched rlimitinh siginh noatsecure };
		class unix_stream_socket { accept connectto read write };
		class netlink_route_socket { bind create getattr nlmsg_read read write };
		class udp_socket { connect create getattr };
		class tcp_socket { connect create getattr getopt read setopt shutdown write };
		class sock_file write;
	}
	allow himmelblaud_t passwd_file_t:file { getattr open read };
	allow himmelblaud_t cert_t:dir { getattr open read search };
	allow himmelblaud_t cert_t:lnk_file read;
	allow himmelblaud_t cert_t:file { getattr open read };
	allow himmelblaud_t proc_t:dir search;
	allow himmelblaud_t proc_t:lnk_file read;
	allow himmelblaud_t himmelblaud_t:dir search;
	allow himmelblaud_t himmelblaud_t:file { getattr open read };
	allow himmelblaud_t self:process { fork getsched };
	allow himmelblaud_t self:fifo_file { getattr read ioctl };
	allow himmelblaud_t sysctl_t:dir search;
	allow himmelblaud_t sysctl_kernel_t:dir search;
	allow himmelblaud_t sysctl_kernel_t:file { getattr open read };
	allow himmelblaud_t selinux_config_t:dir search;
	allow himmelblaud_t sysfs_t:dir search;
	allow himmelblaud_t sysfs_t:lnk_file read;
	allow himmelblaud_t sysfs_t:file { getattr open read };
	allow himmelblaud_t security_t:filesystem getattr;
	allow himmelblaud_t var_lib_t:dir search;
	allow himmelblaud_t null_device_t:chr_file { getattr open read write ioctl };
	allow himmelblaud_t urandom_device_t:chr_file { getattr open read };
	allow himmelblaud_t init_t:fd use;
	allow himmelblaud_t init_t:unix_stream_socket { read write connectto };
	allow himmelblaud_t init_var_run_t:dir search;
	allow himmelblaud_t systemd_unit_file_t:dir getattr;
	allow himmelblaud_t init_var_run_t:sock_file write;
	allow himmelblaud_t init_var_run_t:file { getattr open read };
	allow himmelblaud_t init_t:process { rlimitinh siginh noatsecure };
	allow himmelblaud_t root_t:dir search;
	allow himmelblaud_t root_t:dir getattr;
	allow himmelblaud_t bin_t:dir search;
	allow himmelblaud_t bin_t:file { getattr open read execute execute_no_trans map };
	allow himmelblaud_t himmelblaud_exec_t:file { getattr open read execute map };
	allow himmelblaud_t himmelblaud_t:unix_stream_socket accept;
	# Older SELinux policies (e.g., Rocky 8) do not define the file "watch" permission
	optional {
		require {
			type passwd_file_t;
			class file { watch };
		}
		allow himmelblaud_t passwd_file_t:file watch;
	}
	allow himmelblaud_t net_conf_t:lnk_file read;
	allow himmelblaud_t net_conf_t:file { getattr open read };
	allow himmelblaud_t systemd_resolved_var_run_t:dir search;
	allow himmelblaud_t systemd_resolved_var_run_t:sock_file write;
	allow himmelblaud_t systemd_resolved_t:unix_stream_socket connectto;
	allow himmelblaud_t sysctl_crypto_t:dir search;
	allow himmelblaud_t sysctl_crypto_t:file { getattr open read };
	allow himmelblaud_t tmp_t:dir { add_name create getattr open read remove_name search setattr write };
	allow himmelblaud_t tmp_t:file { create getattr open read setattr unlink write };
	allow himmelblaud_t self:netlink_route_socket { bind create getattr nlmsg_read read write };
	allow himmelblaud_t self:udp_socket { connect create getattr };
	allow himmelblaud_t self:tcp_socket { connect create getattr getopt read setopt shutdown write };
}

# himmelblaud_tasks_t (tasks daemon) permissions
allow himmelblaud_tasks_t himmelblau_etc_t:dir { getattr open read search };
allow himmelblaud_tasks_t himmelblau_etc_t:file { getattr open read };
allow himmelblaud_tasks_t himmelblau_var_cache_t:dir { add_name create getattr open read remove_name rmdir search setattr write };
allow himmelblaud_tasks_t himmelblau_var_cache_t:file { create getattr lock open read setattr unlink write };
allow himmelblaud_tasks_t himmelblau_var_cache_t:lnk_file { getattr read };
allow himmelblaud_tasks_t himmelblau_var_lib_t:dir { add_name getattr open read setattr write };
allow himmelblaud_tasks_t himmelblau_var_lib_t:file { create getattr open read setattr write };
allow himmelblaud_tasks_t himmelblau_var_lib_t:lnk_file read;
allow himmelblaud_tasks_t himmelblau_var_run_t:dir { getattr open read search };
allow himmelblaud_tasks_t himmelblau_var_run_t:sock_file write;
optional {
	# Additional daemon access (gate for cross-distro compatibility)
	require {
		type proc_t;
		type null_device_t;
		type init_t;
		type init_var_run_t;
		type systemd_unit_file_t;
		type root_t;
		type bin_t;
		type passwd_file_t;
		type cert_t;
		type sysctl_t;
		type sysctl_kernel_t;
		type net_conf_t;
		type systemd_resolved_var_run_t;
		type systemd_resolved_t;
		type sysctl_crypto_t;
		type tmp_t;
		type http_port_t;
		type systemd_userdbd_runtime_t;
		type xdm_var_run_t;
		type sysfs_t;
		type var_lib_t;
		class dir { add_name create getattr open read remove_name search setattr write };
		class file { create getattr open read setattr unlink write execute execute_no_trans map };
		class lnk_file read;
		class chr_file { getattr open read write ioctl };
		class unix_stream_socket { connectto read write };
		class netlink_route_socket { bind create getattr nlmsg_read read write };
		class udp_socket { connect create getattr };
		class tcp_socket { connect create getattr getopt read setopt shutdown write name_connect };
		class sock_file write;
		class capability { dac_read_search dac_override chown };
		class process { fork getsched rlimitinh siginh noatsecure };
		class fd use;
	}
	allow himmelblaud_tasks_t proc_t:dir search;
	allow himmelblaud_tasks_t proc_t:lnk_file read;
	allow himmelblaud_tasks_t himmelblaud_tasks_t:dir search;
	allow himmelblaud_tasks_t himmelblaud_tasks_t:file { getattr open read };
	allow himmelblaud_tasks_t self:process { fork getsched };
	allow himmelblaud_tasks_t null_device_t:chr_file { getattr open read write ioctl };
	allow himmelblaud_tasks_t init_t:fd use;
	allow himmelblaud_tasks_t init_t:unix_stream_socket { read write connectto };
	allow himmelblaud_tasks_t init_var_run_t:dir search;
	allow himmelblaud_tasks_t systemd_unit_file_t:dir getattr;
	allow himmelblaud_tasks_t init_var_run_t:sock_file write;
	allow himmelblaud_tasks_t init_t:process { rlimitinh siginh noatsecure };
	allow himmelblaud_tasks_t root_t:dir search;
	allow himmelblaud_tasks_t root_t:dir getattr;
	allow himmelblaud_tasks_t bin_t:dir search;
	allow himmelblaud_tasks_t himmelblaud_tasks_exec_t:file { getattr open read execute map };
	allow himmelblaud_tasks_t himmelblaud_t:unix_stream_socket connectto;
	allow himmelblaud_tasks_t self:capability { dac_read_search dac_override };
	allow himmelblaud_tasks_t passwd_file_t:file { getattr open read };
	allow himmelblaud_tasks_t cert_t:dir { getattr open read search };
	allow himmelblaud_tasks_t cert_t:lnk_file read;
	allow himmelblaud_tasks_t cert_t:file { getattr open read };
	allow himmelblaud_tasks_t sysctl_t:dir search;
	allow himmelblaud_tasks_t sysctl_kernel_t:dir search;
	allow himmelblaud_tasks_t sysctl_kernel_t:file { getattr open read };
	allow himmelblaud_tasks_t net_conf_t:lnk_file read;
	allow himmelblaud_tasks_t net_conf_t:file { getattr open read };
	allow himmelblaud_tasks_t systemd_resolved_var_run_t:dir search;
	allow himmelblaud_tasks_t systemd_resolved_var_run_t:sock_file write;
	allow himmelblaud_tasks_t systemd_resolved_t:unix_stream_socket connectto;
	allow himmelblaud_tasks_t sysctl_crypto_t:dir search;
	allow himmelblaud_tasks_t sysctl_crypto_t:file { getattr open read };
	allow himmelblaud_tasks_t tmp_t:dir { add_name create getattr open read remove_name search setattr write };
	allow himmelblaud_tasks_t tmp_t:file { create getattr open read setattr unlink write };
	allow himmelblaud_tasks_t tmp_t:dir { add_name create setattr };
	allow himmelblaud_tasks_t self:netlink_route_socket { bind create getattr nlmsg_read read write };
	allow himmelblaud_tasks_t self:udp_socket { connect create getattr };
	allow himmelblaud_tasks_t self:tcp_socket { connect create getattr getopt read setopt shutdown write };
	allow himmelblaud_tasks_t http_port_t:tcp_socket name_connect;
	allow himmelblaud_tasks_t bin_t:file { getattr open read execute execute_no_trans map };
	allow himmelblaud_tasks_t systemd_userdbd_runtime_t:dir { getattr open read search };
	allow himmelblaud_tasks_t systemd_userdbd_runtime_t:lnk_file read;
	allow himmelblaud_tasks_t systemd_userdbd_runtime_t:sock_file write;
	allow himmelblaud_tasks_t xdm_var_run_t:sock_file write;
	allow himmelblaud_tasks_t sysfs_t:dir search;
	allow himmelblaud_tasks_t sysfs_t:lnk_file read;
	allow himmelblaud_tasks_t sysfs_t:file { getattr open read };
	allow himmelblaud_tasks_t var_lib_t:dir search;
	allow himmelblaud_tasks_t self:capability chown;
}

# Both daemons need access to /etc/subuid and /etc/subgid for user namespace management
require {
	type etc_t;
}
allow himmelblaud_t etc_t:file { append getattr open read write };
allow himmelblaud_tasks_t etc_t:file { append getattr open read write };

# himmelblaud_tasks needs to manage user home directory symlinks (for profile setup)
optional {
	require {
		type user_home_dir_t;
	}
	allow himmelblaud_tasks_t user_home_dir_t:lnk_file { create read unlink };
}

# Network access for himmelblaud_t (needs to connect to Azure/Entra ID)
ifdef(`corenet_tcp_connect_http_port',`corenet_tcp_connect_http_port(himmelblaud_t)',
      `require {
              type http_port_t;
              class tcp_socket name_connect;
       }
       allow himmelblaud_t http_port_t:tcp_socket name_connect;')

# Standard daemon macros for basic functionality
# These provide common permissions needed by system daemons
ifdef(`logging_send_syslog_msg',`
	logging_send_syslog_msg(himmelblaud_t)
	logging_send_syslog_msg(himmelblaud_tasks_t)
')
ifdef(`miscfiles_read_localization',`
	miscfiles_read_localization(himmelblaud_t)
	miscfiles_read_localization(himmelblaud_tasks_t)
')
ifdef(`libs_use_ld_so',`
	libs_use_ld_so(himmelblaud_t)
	libs_use_ld_so(himmelblaud_tasks_t)
')
ifdef(`libs_use_shared_libs',`
	libs_use_shared_libs(himmelblaud_t)
	libs_use_shared_libs(himmelblaud_tasks_t)
')
ifdef(`files_read_etc_files',`
	files_read_etc_files(himmelblaud_t)
	files_read_etc_files(himmelblaud_tasks_t)
')
ifdef(`files_read_usr_files',`
	files_read_usr_files(himmelblaud_t)
	files_read_usr_files(himmelblaud_tasks_t)
')

# himmelblaud_tasks needs to manage user home content
ifdef(`userdom_manage_user_home_content',`userdom_manage_user_home_content(himmelblaud_tasks_t)')
ifdef(`files_search_home',`files_search_home(himmelblaud_tasks_t)')

# himmelblaud_tasks needs to create user account data (for accountsd integration)
optional {
	require {
		type accountsd_var_lib_t;
	}
	allow himmelblaud_tasks_t accountsd_var_lib_t:dir { add_name create getattr open read remove_name search write setattr };
	allow himmelblaud_tasks_t accountsd_var_lib_t:file { create getattr open read write setattr unlink };
}

# himmelblaud_tasks needs to manage home directories
optional {
	require {
		type home_root_t;
	}
	allow himmelblaud_tasks_t home_root_t:dir { add_name create getattr open read search write setattr };
	allow himmelblaud_tasks_t home_root_t:lnk_file { create getattr read unlink };
}

############################
# App-specific types

type himmelblau_etc_t;
# files_config_file macro may not exist on all distros - provide fallback
# Keep fallback optional: some minimal policies omit the file_type attribute
ifdef(`files_config_file',`optional {
        # Some policies provide files_config_file but omit file_type attribute (Rocky 8)
        require { attribute file_type; }
        files_config_file(himmelblau_etc_t)
       }',
      `optional {
        require { attribute file_type; }
        typeattribute himmelblau_etc_t file_type;
       }')

type himmelblau_var_run_t;
# files_pid_file macro may not exist on all distros - provide fallback
# Keep fallback optional: some minimal policies omit the file_type attribute
ifdef(`files_pid_file',`optional {
        # Some policies provide files_pid_file but omit file_type attribute (Rocky 8)
        require { attribute file_type; }
        files_pid_file(himmelblau_var_run_t)
       }',
      `optional {
        require { attribute file_type; }
        typeattribute himmelblau_var_run_t file_type;
       }')

type himmelblau_var_cache_t;
# files_type macro may not exist on all distros - provide fallback
# Keep fallback optional: some minimal policies omit the file_type attribute
ifdef(`files_type',`optional {
        # Some policies provide files_type but omit file_type attribute (Rocky 8)
        require { attribute file_type; }
        files_type(himmelblau_var_cache_t)
       }',
      `optional {
        require { attribute file_type; }
        typeattribute himmelblau_var_cache_t file_type;
       }')

type himmelblau_nss_cache_t;
# files_type macro may not exist on all distros - provide fallback
# Keep fallback optional: some minimal policies omit the file_type attribute
ifdef(`files_type',`optional {
        # Some policies provide files_type but omit file_type attribute (Rocky 8)
        require { attribute file_type; }
        files_type(himmelblau_nss_cache_t)
       }',
      `optional {
        require { attribute file_type; }
        typeattribute himmelblau_nss_cache_t file_type;
       }')

type himmelblau_var_lib_t;
# files_type macro may not exist on all distros - provide fallback
# Keep fallback optional: some minimal policies omit the file_type attribute
ifdef(`files_type',`optional {
        # Some policies provide files_type but omit file_type attribute (Rocky 8)
        require { attribute file_type; }
        files_type(himmelblau_var_lib_t)
       }',
      `optional {
        require { attribute file_type; }
        typeattribute himmelblau_var_lib_t file_type;
       }')

############################
# Filesystem association rules
# Required for custom types to exist on filesystems (especially on openSUSE)
# These are normally granted via file_type attribute, but some distros need explicit rules

require {
	type fs_t;
	type tmpfs_t;
	class filesystem associate;
}

# Allow our types to associate with the root filesystem (fs_t)
allow himmelblau_etc_t fs_t:filesystem associate;
allow himmelblau_var_cache_t fs_t:filesystem associate;
allow himmelblau_nss_cache_t fs_t:filesystem associate;
allow himmelblau_var_lib_t fs_t:filesystem associate;
allow himmelblaud_exec_t fs_t:filesystem associate;
allow himmelblaud_tasks_exec_t fs_t:filesystem associate;

# Allow our types to associate with tmpfs (for /run, /var/cache/private, etc.)
allow himmelblau_var_run_t tmpfs_t:filesystem associate;
allow himmelblau_var_cache_t tmpfs_t:filesystem associate;
allow himmelblau_nss_cache_t tmpfs_t:filesystem associate;
allow himmelblau_var_lib_t tmpfs_t:filesystem associate;

############################
# Rules for init_t (core system type - exists on all distros)

require {
	type init_t;
	class dir { add_name create getattr mounton open read remove_name rmdir search setattr };
	class file { create getattr lock map open read setattr unlink write };
	class lnk_file read;
	class sock_file write;
}

allow init_t himmelblau_etc_t:dir { getattr open read search };
allow init_t himmelblau_etc_t:file { getattr open read };
allow init_t himmelblau_nss_cache_t:dir { add_name getattr mounton open read remove_name search setattr write };
allow init_t himmelblau_nss_cache_t:file { create getattr lock open read setattr unlink write };
allow init_t himmelblau_var_cache_t:dir { add_name create getattr open read remove_name rmdir search setattr write };
allow init_t himmelblau_var_cache_t:file { create getattr lock open read setattr unlink write };
allow init_t himmelblau_var_cache_t:lnk_file read;
allow init_t himmelblau_var_lib_t:dir { add_name getattr open read setattr };
allow init_t himmelblau_var_lib_t:file { create getattr open read setattr write };
allow init_t himmelblau_var_lib_t:lnk_file read;
allow init_t himmelblau_var_run_t:dir { add_name create getattr mounton open read remove_name rmdir search setattr write };
allow init_t himmelblau_var_run_t:sock_file { create getattr setattr write unlink };

# init_t needs to modify /etc/subuid and /etc/subgid for user namespace subordinate IDs
# These files have etc_t type
require {
	type etc_t;
}
allow init_t etc_t:file { append getattr open read write };
allow init_t himmelblaud_t:dir search;
allow init_t himmelblaud_tasks_t:dir search;
allow init_t himmelblaud_t:process { signull signal sigkill };
allow init_t himmelblaud_tasks_t:process { signull signal sigkill };
allow init_t himmelblaud_t:file read;
allow init_t himmelblaud_tasks_t:file read;

# Optional: init_t access to cron spool (may not exist on all systems)
optional {
	require {
		type system_cron_spool_t;
	}
	allow init_t system_cron_spool_t:dir { add_name create getattr open read remove_name search write };
	allow init_t system_cron_spool_t:file { create getattr open read setattr unlink write };
}

# init_t needs to execute temp files (for himmelblaud_tasks scripts)
optional {
	require {
		type init_tmp_t;
	}
	allow init_t init_tmp_t:file { execute execute_no_trans getattr map open read };
}

# Network access for init_t (himmelblaud needs to connect to Azure/Entra ID)
# Use macro if available, otherwise add explicit rules
ifdef(`corenet_tcp_connect_http_port',`corenet_tcp_connect_http_port(init_t)',
      `require {
              type http_port_t;
              class tcp_socket name_connect;
       }
       allow init_t http_port_t:tcp_socket name_connect;')

# Optional macros that may not exist on all distros
ifdef(`files_search_home',`files_search_home(init_t)')
ifdef(`userdom_manage_user_home_content',`userdom_manage_user_home_content(init_t)')

# init_t needs to create user account data and home directories (for himmelblaud_tasks)
optional {
	require {
		type accountsd_var_lib_t;
	}
	allow init_t accountsd_var_lib_t:dir { add_name create getattr open read remove_name search write setattr };
	allow init_t accountsd_var_lib_t:file { create getattr open read write setattr unlink };
}

optional {
	require {
		type home_root_t;
	}
	allow init_t home_root_t:dir { add_name create getattr open read search write setattr };
	allow init_t home_root_t:lnk_file { create getattr read unlink };
}

############################
# Optional rules for external types
# These are wrapped in optional blocks for cross-distro compatibility
# (types may not exist on all distributions)

#============= groupadd_t ==============
# groupadd_t may not exist on all distributions
# init_nnp_daemon_domain macro may also not exist on some distros
optional {
	require {
		type groupadd_t;
	}
	ifdef(`init_nnp_daemon_domain',
	      `init_nnp_daemon_domain(groupadd_t)')
}

#============= useradd_t ==============
# useradd_t is for useradd/userdel commands, needs NSS cache access for user lookups
optional {
	require {
		type useradd_t;
	}
	allow useradd_t himmelblau_etc_t:dir { getattr open read search };
	allow useradd_t himmelblau_etc_t:file { getattr open read };
	allow useradd_t himmelblau_nss_cache_t:dir { getattr open read search setattr };
	allow useradd_t himmelblau_nss_cache_t:file { getattr lock open read };
	allow useradd_t himmelblau_var_cache_t:dir { getattr open read search };
	allow useradd_t himmelblau_var_cache_t:file { getattr open read };
	allow useradd_t himmelblau_var_cache_t:lnk_file read;
	allow useradd_t himmelblau_var_run_t:dir search;
	allow useradd_t himmelblau_var_run_t:sock_file write;
}

#============= local_login_t ==============
# local_login_t is for local login (console/tty), needs cache access for authentication
optional {
	require {
		type local_login_t;
	}
	allow local_login_t himmelblau_etc_t:dir { getattr open read search };
	allow local_login_t himmelblau_etc_t:file { getattr open read };
	allow local_login_t himmelblau_nss_cache_t:dir { add_name getattr open read remove_name search setattr write };
	allow local_login_t himmelblau_nss_cache_t:file { create getattr lock open read setattr unlink write };
	allow local_login_t himmelblau_var_cache_t:dir { getattr open read search };
	allow local_login_t himmelblau_var_cache_t:file { getattr open read };
	allow local_login_t himmelblau_var_cache_t:lnk_file read;
	allow local_login_t himmelblau_var_run_t:dir search;
	allow local_login_t himmelblau_var_run_t:sock_file write;
}

#============= accountsd_t ==============
# accountsd_t is for GNOME AccountsService, may not be installed
optional {
	require {
		type accountsd_t;
	}
	allow accountsd_t himmelblau_etc_t:dir { getattr open read search };
	allow accountsd_t himmelblau_etc_t:file { getattr open read };
	allow accountsd_t himmelblau_nss_cache_t:dir { getattr search };
	allow accountsd_t himmelblau_nss_cache_t:file { getattr lock open read write };
	allow accountsd_t himmelblau_var_cache_t:dir { getattr open read search };
	allow accountsd_t himmelblau_var_cache_t:file { getattr open read };
	allow accountsd_t himmelblau_var_cache_t:lnk_file read;
	allow accountsd_t himmelblau_var_run_t:dir search;
	allow accountsd_t himmelblau_var_run_t:sock_file write;
}

# Optional: accountsd_manage_lib_files macro may not exist
ifdef(`accountsd_manage_lib_files',`accountsd_manage_lib_files(init_t)')

#============= avahi_t ==============
# avahi_t is for mDNS/DNS-SD daemon, may not be installed
optional {
	require {
		type avahi_t;
	}
	allow avahi_t himmelblau_var_cache_t:lnk_file read;
}

#============= chkpwd_t ==============
# chkpwd_t is for password checking utilities, may not exist on all distros
optional {
	require {
		type chkpwd_t;
		type init_t;
		class unix_stream_socket connectto;
	}
	allow chkpwd_t himmelblau_etc_t:file { getattr open read };
	allow chkpwd_t himmelblau_nss_cache_t:dir { add_name remove_name };
	allow chkpwd_t himmelblau_nss_cache_t:file { create getattr lock open read setattr unlink write };
	allow chkpwd_t himmelblau_var_cache_t:file { getattr open read };
	allow chkpwd_t himmelblau_var_cache_t:lnk_file read;
	allow chkpwd_t himmelblau_var_run_t:dir search;
	allow chkpwd_t himmelblau_var_run_t:sock_file write;
	# Allow connecting to himmelblaud socket (running as init_t)
	allow chkpwd_t init_t:unix_stream_socket connectto;
}

#============= colord_t ==============
# colord_t is for color management daemon, may not be installed
optional {
	require {
		type colord_t;
	}
	allow colord_t himmelblau_etc_t:dir { getattr open read search };
	allow colord_t himmelblau_etc_t:file { getattr open read };
	allow colord_t himmelblau_nss_cache_t:dir { getattr search };
	allow colord_t himmelblau_nss_cache_t:file { getattr open read };
	allow colord_t himmelblau_var_cache_t:lnk_file read;
	allow colord_t himmelblau_var_run_t:dir search;
	allow colord_t himmelblau_var_run_t:sock_file write;
}

#============= cupsd_t ==============
# cupsd_t is for CUPS printing daemon, may not be installed
optional {
	require {
		type cupsd_t;
	}
	allow cupsd_t himmelblau_etc_t:dir search;
	allow cupsd_t himmelblau_etc_t:file { getattr open read };
	allow cupsd_t himmelblau_nss_cache_t:dir { add_name getattr open read remove_name search };
	allow cupsd_t himmelblau_nss_cache_t:file { create getattr lock open read setattr unlink write };
	allow cupsd_t himmelblau_var_cache_t:dir search;
	allow cupsd_t himmelblau_var_cache_t:file { getattr open read };
	allow cupsd_t himmelblau_var_cache_t:lnk_file read;
	allow cupsd_t himmelblau_var_run_t:dir search;
	allow cupsd_t himmelblau_var_run_t:sock_file write;
}

#============= NetworkManager_t ==============
# NetworkManager_t may not be installed on all systems
optional {
	require {
		type NetworkManager_t;
	}
	allow NetworkManager_t himmelblau_etc_t:dir { getattr open read search };
	allow NetworkManager_t himmelblau_etc_t:file { getattr open read };
	allow NetworkManager_t himmelblau_nss_cache_t:dir { add_name getattr open read remove_name search };
	allow NetworkManager_t himmelblau_nss_cache_t:file { create getattr lock open read setattr unlink write };
	allow NetworkManager_t himmelblau_var_cache_t:dir { getattr open read search };
	allow NetworkManager_t himmelblau_var_cache_t:file { getattr open read };
	allow NetworkManager_t himmelblau_var_cache_t:lnk_file read;
	allow NetworkManager_t himmelblau_var_run_t:dir search;
	allow NetworkManager_t himmelblau_var_run_t:sock_file write;
}

#============= policykit_t ==============
# policykit_t is for PolicyKit daemon, may not be installed
optional {
	require {
		type policykit_t;
	}
	allow policykit_t himmelblau_etc_t:dir { getattr open read search };
	allow policykit_t himmelblau_etc_t:file { getattr open read };
	allow policykit_t himmelblau_nss_cache_t:dir { getattr search };
	allow policykit_t himmelblau_nss_cache_t:file { getattr lock open read };
	allow policykit_t himmelblau_var_cache_t:lnk_file read;
	allow policykit_t himmelblau_var_run_t:dir search;
	allow policykit_t himmelblau_var_run_t:sock_file write;
	allow policykit_t himmelblaud_t:dir search;
	allow policykit_t himmelblaud_t:file read;
}

#============= policykit_auth_t ==============
# policykit_auth_t is for PolicyKit authentication agent, may not exist on all distros
optional {
	require {
		type policykit_auth_t;
	}
	allow policykit_auth_t himmelblau_etc_t:file { getattr open read };
	allow policykit_auth_t himmelblau_var_cache_t:lnk_file read;
	allow policykit_auth_t himmelblau_var_run_t:sock_file write;
}

#============= postfix_pickup_t ==============
# postfix_pickup_t is for Postfix mail server, may not be installed
optional {
	require {
		type postfix_pickup_t;
	}
	allow postfix_pickup_t himmelblau_etc_t:dir search;
	allow postfix_pickup_t himmelblau_var_cache_t:lnk_file read;
}

#============= postfix_qmgr_t ==============
# postfix_qmgr_t is for Postfix queue manager, may not be installed
optional {
	require {
		type postfix_qmgr_t;
	}
	allow postfix_qmgr_t himmelblau_etc_t:dir search;
	allow postfix_qmgr_t himmelblau_var_cache_t:lnk_file read;
}

#============= sshd_session_t ==============
# sshd_session_t is for SSH sessions, may not exist on all distros
optional {
	require {
		type sshd_session_t;
	}
	allow sshd_session_t himmelblau_etc_t:dir { getattr open read search };
	allow sshd_session_t himmelblau_etc_t:file { getattr open read };
	allow sshd_session_t himmelblau_var_cache_t:dir search;
	allow sshd_session_t himmelblau_var_cache_t:file { getattr open read };
	allow sshd_session_t himmelblau_var_cache_t:lnk_file read;
	allow sshd_session_t himmelblau_nss_cache_t:dir { add_name getattr open read remove_name search };
	allow sshd_session_t himmelblau_nss_cache_t:file { create getattr lock open read setattr unlink write };
	allow sshd_session_t himmelblau_var_run_t:dir search;
	allow sshd_session_t himmelblau_var_run_t:sock_file write;
}

#============= systemd_logind_t ==============
# systemd_logind_t is for systemd-logind, may not exist on non-systemd systems
optional {
	require {
		type systemd_logind_t;
	}
	allow systemd_logind_t himmelblau_etc_t:dir search;
	allow systemd_logind_t himmelblau_etc_t:file { getattr open read };
	allow systemd_logind_t himmelblau_nss_cache_t:dir { getattr search };
	allow systemd_logind_t himmelblau_nss_cache_t:file { getattr lock open read write };
	allow systemd_logind_t himmelblau_var_cache_t:dir search;
	allow systemd_logind_t himmelblau_var_cache_t:file { getattr open read };
	allow systemd_logind_t himmelblau_var_cache_t:lnk_file read;
	allow systemd_logind_t himmelblau_var_run_t:dir search;
	allow systemd_logind_t himmelblau_var_run_t:sock_file write;
}

#============= systemd_user_runtimedir_t ==============
# systemd_user_runtimedir_t is for systemd user runtime dirs, may not exist on non-systemd systems
optional {
	require {
		type systemd_user_runtimedir_t;
	}
	allow systemd_user_runtimedir_t himmelblau_etc_t:file { getattr open read };
	allow systemd_user_runtimedir_t himmelblau_nss_cache_t:dir { add_name getattr open read remove_name search };
	allow systemd_user_runtimedir_t himmelblau_nss_cache_t:file { create getattr lock open read setattr unlink write };
	allow systemd_user_runtimedir_t himmelblau_var_cache_t:file { getattr open read };
	allow systemd_user_runtimedir_t himmelblau_var_cache_t:lnk_file read;
	allow systemd_user_runtimedir_t himmelblau_var_run_t:dir search;
	allow systemd_user_runtimedir_t himmelblau_var_run_t:sock_file write;
}

#============= xdm_t ==============
# xdm_t is for display managers (GDM, SDDM, etc.), may not be installed
optional {
	require {
		type xdm_t;
		type home_root_t;
	}
	allow xdm_t himmelblau_etc_t:dir { getattr open read search };
	allow xdm_t himmelblau_etc_t:file { getattr open read };
	allow xdm_t himmelblau_nss_cache_t:dir { add_name getattr open read remove_name search };
	allow xdm_t himmelblau_nss_cache_t:file { create getattr lock open read setattr unlink write };
	allow xdm_t himmelblau_var_cache_t:dir { getattr open read search };
	allow xdm_t himmelblau_var_cache_t:file { getattr open read };
	allow xdm_t himmelblau_var_cache_t:lnk_file read;
	allow xdm_t himmelblau_var_run_t:dir search;
	allow xdm_t himmelblau_var_run_t:sock_file write;
	allow xdm_t himmelblaud_exec_t:file getattr;
	allow xdm_t himmelblaud_tasks_exec_t:file getattr;
	allow xdm_t home_root_t:dir { add_name create };
}

#============= systemd_tmpfiles_t ==============
# systemd_tmpfiles_t is for systemd-tmpfiles, may not exist on non-systemd systems
optional {
	require {
		type systemd_tmpfiles_t;
	}
	allow systemd_tmpfiles_t himmelblau_nss_cache_t:dir getattr;
	allow systemd_tmpfiles_t himmelblau_var_lib_t:dir getattr;
}

#============= unconfined_service_t ==============
# unconfined_service_t is for unconfined services, may not exist on all distros
optional {
	require {
		type unconfined_service_t;
	}
	allow unconfined_service_t himmelblau_nss_cache_t:dir search;
	allow unconfined_service_t himmelblau_var_lib_t:dir search;
	allow unconfined_service_t himmelblau_var_run_t:dir { add_name search };
	allow unconfined_service_t himmelblau_var_run_t:sock_file { create write };
}

#============= unconfined_t ==============
# unconfined_t is for unconfined processes, may not exist on all distros
optional {
	require {
		type unconfined_t;
	}
	allow unconfined_t himmelblau_nss_cache_t:dir { add_name getattr open read relabelto remove_name search };
	allow unconfined_t himmelblau_nss_cache_t:file { create getattr open read setattr unlink write };
	allow unconfined_t himmelblau_var_lib_t:dir relabelto;
	allow unconfined_t himmelblau_var_run_t:dir search;
	allow unconfined_t himmelblau_var_run_t:sock_file write;
	allow unconfined_t himmelblaud_t:unix_stream_socket connectto;
	allow unconfined_t himmelblaud_t:dir { getattr search };
	allow unconfined_t himmelblaud_tasks_t:dir { getattr search };

	allow unconfined_t himmelblau_etc_t:dir { add_name create getattr open read remove_name search write setattr relabelto relabelfrom };
	allow unconfined_t himmelblau_etc_t:file { append create getattr open read rename setattr unlink write relabelto relabelfrom };
}

#============= syslogd_t ==============
# syslogd_t is for systemd-journald/syslogd, may not exist on all distros
optional {
	require {
		type syslogd_t;
	}
	allow syslogd_t himmelblaud_t:dir search;
	allow syslogd_t himmelblaud_tasks_t:dir search;
	allow syslogd_t himmelblaud_t:file read;
	allow syslogd_t himmelblaud_tasks_t:file read;
	allow syslogd_t himmelblaud_tasks_t:lnk_file read;
}

#============= systemd_userdbd_t ==============
# systemd_userdbd_t is for systemd-userdbd, may not exist on all distros
optional {
	require {
		type systemd_userdbd_t;
	}
	allow systemd_userdbd_t himmelblau_etc_t:dir search;
	allow systemd_userdbd_t himmelblau_var_run_t:dir search;
	allow systemd_userdbd_t himmelblau_var_run_t:sock_file write;
	allow systemd_userdbd_t himmelblau_nss_cache_t:dir { getattr search };
	allow systemd_userdbd_t himmelblau_nss_cache_t:file getattr;
	allow systemd_userdbd_t himmelblau_var_cache_t:dir search;
	allow systemd_userdbd_t himmelblau_var_cache_t:lnk_file read;
	allow systemd_userdbd_t himmelblau_etc_t:file { getattr open read };
}

#============= systemd_machined_t ==============
# systemd_machined_t may not exist on all distros
optional {
	require {
		type systemd_machined_t;
	}
	allow himmelblaud_tasks_t systemd_machined_t:unix_stream_socket connectto;
}

#============= xdm_t ==============
# xdm_t may not exist on all distros
optional {
	require {
		type xdm_t;
	}
	allow himmelblaud_tasks_t xdm_t:unix_stream_socket connectto;
}

#============= snapperd_t ==============
# snapperd_t is for openSUSE snapper snapshot tool, may not exist on other distros
optional {
	require {
		type snapperd_t;
	}
	allow snapperd_t himmelblau_etc_t:dir { getattr open read search };
	allow snapperd_t himmelblau_etc_t:file { getattr open read };
	allow snapperd_t himmelblau_var_cache_t:dir { getattr open read search };
	allow snapperd_t himmelblau_var_cache_t:file { getattr open read };
	allow snapperd_t himmelblau_var_cache_t:lnk_file read;
	allow snapperd_t himmelblau_var_lib_t:dir { getattr open read search };
	allow snapperd_t himmelblau_var_lib_t:file { getattr open read };
	allow snapperd_t himmelblau_nss_cache_t:dir { getattr open read search };
	allow snapperd_t himmelblau_nss_cache_t:file { getattr open read };
}

#============= xserver_t ==============
# xserver_t is for X server, may not be installed on all systems
optional {
	require {
		type xserver_t;
	}
	allow xserver_t himmelblau_nss_cache_t:dir { getattr search };
	allow xserver_t himmelblau_var_run_t:dir search;
	allow xserver_t himmelblau_var_run_t:sock_file write;
}

############################
# Temporarily run Himmelblau domains permissive (still logs AVCs)
permissive himmelblaud_t;
permissive himmelblaud_tasks_t;
