#!/bin/sh
set -e

#DEBHELPER#

case "$1" in
    configure)
        deb-systemd-helper enable himmelblaud.service >/dev/null || true
        deb-systemd-helper enable himmelblaud-tasks.service >/dev/null || true
        deb-systemd-invoke start himmelblaud.service >/dev/null || true
        deb-systemd-invoke start himmelblaud-tasks.service >/dev/null || true
        ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade)
        deb-systemd-invoke restart himmelblaud.service >/dev/null || true
        deb-systemd-invoke restart himmelblaud-tasks.service >/dev/null || true
        ;;
esac

exit 0
